SearchBuffer    10

NumTweets   100000

OutputDir   TestFiles
TweetsOutput    TestFiles/testTweets.txt
AccountsOutput  TestFiles/testAccounts.txt

GraphInputDir   TestFiles
GraphTweetsInput    TestFiles/testTweets.txt
GraphAccountsInput  TestFiles/testAccounts.txt
GraphOutput  TestFiles/testGraph.txt

SearchTerms Swirly Wirly 123.4356 ;567d[]
Languages   en

Delim   \t
NewLineDelim    \n
