tweet.searchBuffer    10
tweet.numTweets   100000

tweet.vaxDir   TestFiles
tweet.vaxFile    TestFiles/testTweets.txt
tweet.accountsFile  TestFiles/testAccounts.txt

graph.inputDir   TestFiles
graph.tweetsInput    TestFiles/testTweets.txt
graph.accountsInput  TestFiles/testAccounts.txt
graph.output  TestFiles/testGraph.txt

stance.minStance    -1000
stance.midStance    -500
stance.maxStance    1000
stance.influentials TestFiles/Influential Users.txt
stance.hashtags TestFiles/hashtags.txt
stance.output   TestFiles/Stances.txt
stance.iterations   20

tweet.searchTerms Swirly Wirly 123.4356 ;567d[]
tweet.languages   en

format.delim   \t
format.newLineDelim    \n
