tweet.searchBuffer    10

tweet.numTweets   100000

tweet.vaxDir   TestFiles
tweet.vaxFile    TestFiles/testTweets.txt
tweet.accountsFile  TestFiles/testAccounts.txt

graph.inputDir   TestFiles
graph.tweetsInput    TestFiles/testTweets.txt
graph.accountsInput  TestFiles/testAccounts.txt
graph.output  TestFiles/testGraph.txt

tweet.searchTerms Swirly Wirly 123.4356 ;567d[]
tweet.languages   en

format.delim   \t
format.newLineDelim    \n
