SearchBuffer    10

NumTweets   100000

OutputDir   TestFiles
TweetsOutput    TestFiles/testTweets.txt
AccountsOutput  TestFiles/testAccounts.txt

SearchTerms Swirly Wirly 123.4356 ;567d[]
Languages   en

Delim   \t
NewLineDelim    \n
