oauth.consumerKey   RZxVuYKwrMVDoRkYXcNNyUvq9
oauth.consumerSecret    aD8Qa3tv8OKwLPRGlztXJZnXHQuDfzHF9rVrTOuKRLp83WFx8S
oauth.accessToken   1501575174524739584-TjftlO4j2EAHKmpEsHAPVP3270THFw
oauth.accessTokenSecret VcLBLK5P3stW5UaeIfpAIkDXit9zxA8kjv7PJEhlFHsCk
tweetmodeextended    true

tweet.searchBuffer  10
tweet.numTweets   100000

tweet.vaxDir    VaxData
tweet.vaxFile   VaxData/vaxtweets.txt
tweet.accountsFile  VaxData/AccountsFromTweets.txt

graph.inputDir  Week3
graph.tweetsInput   Week3/vax tweets.txt
graph.accountsInput Week3/vax tweets users.txt
graph.output    Week3/VaxGraph.txt

hashtags.splitHashtagsOutput   Week3/splitHashtags.txt
hashtags.lexiconFile    Week3/labeled tag elements.txt

stance.minStance    -1000
stance.midStance    -500
stance.maxStance    1000
stance.influentials Week3/Influential Users.txt
stance.hashtags Week3/hashtags.txt
stance.output   Week3/Stances.txt
stance.iterations   20

tweet.searchTerms    #stopthespread #vaccine #vaccination #vaccines #vaccinate #vaccinated #vaxxed #vaccineswork #VaccinesSaveLives #getvaccinated #GetVaxxed #vaccinerollout #vaccinatetheworld #PhizerGang #TeamModerna #immunization #immunisation #immunizeunder5s #immunize #keepsusafe #wearamask #maskup #ventilation #covidisnotover \
  #novaccinepassports #novaccinepassport #novaccinesmandate #novaccinemadates #covax #covidvaccine #vaccinemandate #vaccineequity #lockdown #vaccine #CancelCovid #vaccinechoice #noflushot #pfizer #mask \
  #HHSlawsuit #b1less #HearThisWell #CDCwhistleblower #nolockdown #antivaccine #antivaxxers #antivax #learntherisk #vaccineskill #vaxxed #vaccinescauseAIDS #researchdontregret #idonotconsent #stoppoisoningyourkids #forcedinjections #antivaccine #medicalfreedom #knowtherisk #antivaxx #vaccinsanity #pharma #bewaretheneedle #vaccineinjury #byebyebigpharma #pharmthesheep #vaccineeducation
tweet.languages   en

format.delim   \t
format.newLineDelim    \n

comparison.count 2500