oauth.consumerKey   RZxVuYKwrMVDoRkYXcNNyUvq9
oauth.consumerSecret    aD8Qa3tv8OKwLPRGlztXJZnXHQuDfzHF9rVrTOuKRLp83WFx8S
oauth.accessToken   1501575174524739584-TjftlO4j2EAHKmpEsHAPVP3270THFw
oauth.accessTokenSecret VcLBLK5P3stW5UaeIfpAIkDXit9zxA8kjv7PJEhlFHsCk
tweetmodeextended    true

SearchBuffer    10

NumTweets   100000

OutputDir   VaxData
TweetsOutput    VaxData/vaxtweets.txt
AccountsOutput  VaxData/AccountsFromTweets.txt

GraphInputDir   Week3
GraphTweetsInput    Week3/vax tweets.txt
GraphAccountsInput  Week3/vax tweets users.txt
GraphOutput  Week3/VaxGraph.txt

SearchTerms    #stopthespread #vaccine #vaccination #vaccines #vaccinate #vaccinated #vaxxed #vaccineswork #VaccinesSaveLives #getvaccinated #GetVaxxed #vaccinerollout #vaccinatetheworld #PhizerGang #TeamModerna #immunization #immunisation #immunizeunder5s #immunize #keepsusafe #wearamask #maskup #ventilation #covidisnotover \
  #covid19 #covax #covidvaccine #vaccinemandate #vaccineequity #lockdown #vaccine #CancelCovid #vaccinechoice #noflushot #pfizer #mask \
  #HHSlawsuit #b1less #HearThisWell #CDCwhistleblower #nolockdown #antivaccine #antivaxxers #antivax #learntherisk #vaccineskill #vaxxed #vaccinescauseAIDS #researchdontregret #idonotconsent #stoppoisoningyourkids #forcedinjections #antivaccine #medicalfreedom #knowtherisk #antivaxx #vaccinsanity #pharma #bewaretheneedle #vaccineinjury #byebyebigpharma #pharmthesheep #vaccineeducation
Languages   en

Delim   \t
NewLineDelim    \n
