oauth.consumerKey   RZxVuYKwrMVDoRkYXcNNyUvq9
oauth.consumerSecret    aD8Qa3tv8OKwLPRGlztXJZnXHQuDfzHF9rVrTOuKRLp83WFx8S
oauth.accessToken   1501575174524739584-TjftlO4j2EAHKmpEsHAPVP3270THFw
oauth.accessTokenSecret VcLBLK5P3stW5UaeIfpAIkDXit9zxA8kjv7PJEhlFHsCk

SearchBuffer 30
RateLimitPerMin   20

NumTweets 10

TweetsOutput VaxData/vaxtweets.txt
AccountsOutput  VaxData/AccountsFromTweets.txt

SearchTerms    #vaccine #trashtaste
NumTweetsPerHashtag 10