oauth.consumerKey   RZxVuYKwrMVDoRkYXcNNyUvq9
oauth.consumerSecret    aD8Qa3tv8OKwLPRGlztXJZnXHQuDfzHF9rVrTOuKRLp83WFx8S
oauth.accessToken   1501575174524739584-TjftlO4j2EAHKmpEsHAPVP3270THFw
oauth.accessTokenSecret VcLBLK5P3stW5UaeIfpAIkDXit9zxA8kjv7PJEhlFHsCk

SearchBuffer 10
RateLimitPerMin   20

NumTweets 10

OutputDir   VaxData
TweetsOutput VaxData/vaxtweets.txt
AccountsOutput  VaxData/AccountsFromTweets.txt

SearchTerms    #vaccine #reddit #news
Languages   lang:en

Delim   \t
NewLineDelim    \n
TweetFormat statusid userhandle content numRetweets date
AccountFormat userhandle location bio numFollowers