oauth.consumerKey   RZxVuYKwrMVDoRkYXcNNyUvq9
oauth.consumerSecret    aD8Qa3tv8OKwLPRGlztXJZnXHQuDfzHF9rVrTOuKRLp83WFx8S
oauth.accessToken   1501575174524739584-TjftlO4j2EAHKmpEsHAPVP3270THFw
oauth.accessTokenSecret VcLBLK5P3stW5UaeIfpAIkDXit9zxA8kjv7PJEhlFHsCk

SearchBuffer 30
RateLimit   300/900

NumTweets 10
TweetsOutput VaxData/vaxtweets.txt
AccountsOutput  VaxData/AccountsFromTweets.txt

TweetIDsResourceFile    TweetIDs.txt

SearchByHashtagsList    #vaccine
NumTweetsPerHashtag 10

